{
  "name": "dres-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "pbuild": "ng build --configuration production --output-path=build/dist",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint:ts": "eslint --ext \".ts\" --ignore-path .gitignore",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check --config .prettierrc.json --ignore-unkown .",
    "lint": "yarn lint:ts && yarn lint:style && yarn lint:prettier",
    "lintfix": "prettier --write --list-different --ignore-unknown . && yarn lint:ts --fix",
    "prepare": "cd .. && husky install frontend/.husky",
    "postinstall": "cd .. && husky install frontend/.husky"
  },
  "lint-staged": {
    "*.ts": "eslint --cache"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "2.0.x",
    "@angular/animations": "13.2.x",
    "@angular/cdk": "13.2.x",
    "@angular/common": "13.2.x",
    "@angular/compiler": "13.2.x",
    "@angular/core": "13.2.x",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "13.2.x",
    "@angular/material": "13.2.x",
    "@angular/platform-browser": "13.2.x",
    "@angular/platform-browser-dynamic": "13.2.x",
    "@angular/router": "13.2.x",
    "angularx-qrcode": "13.0.x",
    "apexcharts": "3.37.x",
    "ng-apexcharts": "1.7.x",
    "ngx-color-picker": "12.0.x",
    "rxjs": "6.5.x",
    "tslib": "2.0.x",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.x",
    "@angular-eslint/builder": "13.2.0",
    "@angular-eslint/eslint-plugin": "13.2.0",
    "@angular-eslint/eslint-plugin-template": "13.2.0",
    "@angular-eslint/schematics": "13.2.0",
    "@angular-eslint/template-parser": "13.2.0",
    "@angular/cli": "13.2.x",
    "@angular/compiler-cli": "13.2.x",
    "@angular/language-service": "13.2.x",
    "@types/jasmine": "3.6.x",
    "@types/jasminewd2": "2.0.x",
    "@types/node": "12.11.x",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jasmine-core": "3.8.x",
    "jasmine-spec-reporter": "5.0.x",
    "karma": "6.3.x",
    "karma-chrome-launcher": "3.1.x",
    "karma-coverage-istanbul-reporter": "3.0.x",
    "karma-jasmine": "4.0.x",
    "karma-jasmine-html-reporter": "1.5.x",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.2",
    "prettier-eslint": "^14.0.1",
    "protractor": "7.0.x",
    "stylelint": "^14.8.2",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-scss": "^1.0.0-security",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-node": "8.3.x",
    "typescript": "4.5.x"
  },
  "packageManager": "yarn@3.2.0"
}
